{
  "name": "chat-app",
  "version": "0.0.1",
  "dependencies": {
    "express": "^3.21.2",
    "moment": "^2.29.1",
    "randomcolor": "^0.6.2",
    "socket.io": "^0.9.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "description": "Simple Chat App with NodeJS, Socket.io and Express\r ==================================================",
  "main": "index.js",
  "scripts": {
    "start" : "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphicbeacon/Simple-Chat-App-with-NodeJS--Socket.io-and-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graphicbeacon/Simple-Chat-App-with-NodeJS--Socket.io-and-Express/issues"
  },
  "homepage": "https://github.com/graphicbeacon/Simple-Chat-App-with-NodeJS--Socket.io-and-Express#readme"
}
